PORT=3000
# MONGODB_URI=mongodb://root:password@localhost:27017/hackaton-mia-2025?authSource=admin
MONGODB_URI=mongodb+srv://swerkpro:v4CV84laxEnbAtpK@cluster0.49gyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1d
API_KEY=your_secret_api_key_here
FLASK_API_HOSTNAME=nlp